#
# Copyright (c) 2006-2018 Makoto Yui
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -----------------------------------------------------------------------------
# Note:
#   You can override the settings by putting btree4j.properties on the directory
#   where System.getProperty("user.dir") specifies.
# -----------------------------------------------------------------------------

; 4k * 1024 = 4m, 4k * 4096 = 16m (default)
btree4j.btree.nodecache_size=4096

; 4k * 8 = 32k (default), 4k * 16 = 64k 
; bigger purge unit is usually preferred for bulk loading
btree4j.bfile.nodecache_purgeunit=8

; 4k * 1024 = 4m, 4k * 2048 = 8m (default), 4k * 4096 = 16m (default)
btree4j.bfile.datacache_size=2048

; 4k * 8 = 32k, 4k * 16 = 64k (default)
; bigger purge unit is usually preferred for bulk loading
btree4j.bfile.datacache_purgeunit=16